<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Html Challange Two</title>
  <style>
    .amazonLink{
      color: rgb(0, 113, 133);
    }
    .title{
      font-size: 24px;
      font-weight: bold;
    }
    .price{
      color: rgb(0, 118, 0);
      font-weight: bold;
    }
    .add-to-cart{
      background-color: rgb(249, 217, 76);
      border: none;
      height: 30px;
      width: 110px;
      border-radius: 15px;
      margin-right: 8px;
      cursor: pointer;
    }
    .buy-now{
      background-color: rgb(255, 164, 28);
      border: none;
      height: 30px;
      width: 110px;
      border-radius: 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
    <a href="https://www.amazon.com" class="amazonLink">
      Back to Amazon
    </a>
    <h1 class="title">
      Nike Black Running Shoes
    </h1>
    <p class="price">
      $39 - in stock.
    </p>

    <p>
      Free delivery tomorrow.
    </p>

    <button class="add-to-cart">
      Add to cart
    </button>
    <button class="buy-now">
      Buy now
    </button>


</body>
</html>