<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap</title>
  <style>
    .firstButton{
      background-color: rgb(121, 82, 179);
      color: white;
      border: none;
      height: 40px;
      width: 110px;
      font-weight: bold;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 6px;
    }
    .secondButton{
      background-color: white;
      color: rgb(108, 117, 125);
      border-width: 1px;
      border-style: solid;
      border-color: rgb(108, 117, 125);
      height: 40px;
      width: 100px;
      font-weight: bold;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button class="firstButton">Get started</button>
  <button class="secondButton">Download</button>
</body>
</html>